<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Nội dung chính -->
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <!-- AppBar chứa Toolbar -->
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fcefd4"
            android:fitsSystemWindows="true">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/tbrManHinhChinh"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:title="Trang chủ"
                app:titleTextColor="#000000"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                android:theme="@style/ThemeOverlay.AppCompat.Light"
                app:navigationIcon="@drawable/menu"/>
        </com.google.android.material.appbar.AppBarLayout>

        <!-- Nội dung có thể cuộn -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:fitsSystemWindows="false"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ViewFlipper
                    android:id="@+id/vflManHinhChinh"
                    android:layout_width="match_parent"
                    android:layout_height="750dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#fcefd4"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:id="@+id/tvTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Thêm Một Bạn"
                            android:textColor="#002a47"
                            android:textSize="34sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvDescription"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Thêm Ngàn Niềm Vui!"
                            android:textColor="#002a47"
                            android:textSize="30sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/TextView1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Có một con thú cưng đồng nghĩa với việc bạn có thêm niềm vui mới. Chúng tôi có hơn 200 con thú cưng khác nhau có thể đáp ứng nhu cầu của bạn."
                            android:textColor="#002a47"
                            android:textSize="20sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/btnGioiThieu"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="20dp"
                                android:backgroundTint="#FFFFFF"
                                android:text="Giới Thiệu"
                                android:textColor="#000000" />

                            <Button
                                android:id="@+id/btnKhamPha"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:backgroundTint="#002a47"
                                android:text="Khám Phá Ngay"
                                android:textColor="#FFFFFF" />
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/imgDog"
                            android:layout_width="match_parent"
                            android:layout_height="400dp"
                            android:layout_marginTop="20dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/appcho" />
                    </LinearLayout>
                </ViewFlipper>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#f7dca8"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:text="Một số vật nuôi của chúng tôi"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rcvDanhSach"
                        android:layout_width="match_parent"
                        android:layout_height="500dp"
                        android:layout_margin="10dp" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <!-- Navigation Drawer -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navMenu"
        android:layout_gravity="start"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:menu="@menu/menu_main"/>

</androidx.drawerlayout.widget.DrawerLayout>
